<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Insert song"
        android:id="@+id/image_name"
        android:layout_toEndOf="@+id/image"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Insert song"
        android:layout_toEndOf="@id/image"
        android:layout_marginTop="55dp"
        android:id="@+id/image_artist"
        android:textColor="#ffffff"
        android:layout_marginLeft="30dp"
        android:textSize="10dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_favourite"
        android:id="@+id/btn_favourite"/>
</RelativeLayout>